<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".userRegister">

    <!-- this image will stay in all of the pages, so copy this onto all the following pages -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backBtn_createEvt_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_24"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="Back to NavBar"
                android:background="@android:color/transparent" />


            <!-- to copy this onto all the following pages -->
            <ImageView
                android:id="@+id/cornerLogo"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/clear_icon" />


            <TextView
                android:id="@+id/create_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/createevent_text"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_eventTitle"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_op"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_eventDesc"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:padding="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/datePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_date_of_event"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/datePickerEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_startTime_event"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_endTime_event"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endTimeLayout"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/field_venue"
                android:textColor="@color/grey_op_dark"
                android:textSize="15sp"
                android:gravity="start"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/venueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <Spinner
                    android:id="@+id/venueSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:padding="15dp"
                    android:entries="@array/venue_options"
                    android:background="@drawable/spinner_background"/>
            </com.google.android.material.textfield.TextInputLayout>









            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TotalSeatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_totalseats"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalSeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_op"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/organiserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_organiser"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organiser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:textColorHint="@color/grey_op"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/speakerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_speaker"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/speakerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:textColorHint="@color/grey_op"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/eventPosterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/speakerLayout"
                android:layout_marginBottom="1sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/field_eventPosterImg"
                android:textColor="@color/grey_op_dark"
                android:textSize="15sp"
                android:gravity="start"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <!-- ImageButton for uploading image -->
                <ImageButton
                    android:id="@+id/uploadImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_centerInParent="true"
                    android:background="@color/grey_trans"
                    android:contentDescription="Upload Image"
                    android:onClick="onUploadImageClicked"
                    android:src="@drawable/image_24" />

                <!-- ImageView for displaying the uploaded image -->
                <ImageView
                    android:id="@+id/uploadedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn_eventCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40sp"
                android:layout_gravity="end"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/pink_dark"
                android:text="@string/submit_btn_createEVT"
                android:textSize="17sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>