<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".userRegister">

    <!-- this image will stay in all of the pages, so copy this onto all the following pages -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backBtn_createEvt_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_24"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="Back to NavBar"
                android:background="@android:color/transparent" />


            <!-- this image will stay in all of the pages, so copy this onto all the following pages -->
            <ImageView
                android:id="@+id/cornerLogo"
                android:layout_width="41dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                app:srcCompat="@drawable/clear_icon" />


            <TextView
                android:id="@+id/create_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/createevent_text"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>